Dado
y' = 2xy con y(1) = 1 Enctontrar el valor de y(1.5) utilizando 
a) h = 0.1 

b) h = 0.05

(Resolver por el método de Euler)



import numpy as np
import math
import matplotlib.pyplot as plt

a=0
b=1.5
h=0.1
x=np.linspace(a,b,n)
y0=1

def fprima(x,y):
    return 2*x*y

def euler(h,x,y0):
    y=[]
    y.append(y0)
    for i in range(1,len(x)):
        y.append(y[i-1]+h*fprima(x[i-1],y[i-1]))
    return y

y=euler(h,x,y0)
print(y)

-----------------Resultado con h=0.1--------------------
[1, 1.0, 1.075, 1.23625, 1.5144062500000002]

-----------------Resultado con h=0.5--------------------
[1, 1.0, 1.375, 2.40625, 5.11328125]
