kata 5

https://edabit.com/challenge/pnkw3XYjG8bbB6Fva
Find the Minimum, Maximum, Length and Average Values
Create a function that takes a list of numbers and returns the following statistics:
Minimum Value
Maximum Value
Sequence Length
Average Value
Examples
[6, 9, 15, -2, 92, 11] ➞ [-2, 92, 6, 21.833333333333332]
[30, 43, 20, 92, 3, 74] ➞ [3, 92, 6, 43.666666666666664]

code:

def minMaxLengthAverage(arr):
    myMin = min(arr)
    myMax = max(arr)
    myLen = len(arr)
    myAvg = sum(arr)/myLen
    return [myMin,myMax,myLen,myAvg]

https://edabit.com/challenge/xYpG6ry6CLqgcwRWC
Return the Sum of the Two Smallest Numbers
Create a function that takes a list of numbers and returns the sum of the two lowest positive numbers.
Examples
[19, 5, 42, 2, 77] ➞ 7

[10, 343445353, 3453445, 3453545353453] ➞ 3453455

[2, 9, 6, -1] ➞ 8

code:
def sum_two_smallest_nums(lst):
  lst = sorted(x for x in lst if x >= 0)
  return sum(lst[:2])

https://edabit.com/challenge/qCLK8BomNpXTtFYTn
Cumulative List Sum
Create a function that takes a list of numbers and returns a list where each number is the sum of itself + all previous numbers in the list.
Examples
[1, 2, 3] ➞ [1, 3, 6]

[1, -2, 3] ➞ [1, -1, 2]

code:
from itertools import accumulate
def cumulative_sum(lst):
  return list(accumulate(lst))
